C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\appsettings.Development.json
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\appsettings.json
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.exe
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.deps.json
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.runtimeconfig.json
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.runtimeconfig.dev.json
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.dll
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\ref\Week_3.dll
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.pdb
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.Views.dll
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Week_3.Views.pdb
C:\Users\ilank\source\repos\Week_3\Week_3\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.csproj.AssemblyReference.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.AssemblyInfoInputs.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.AssemblyInfo.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.csproj.CoreCompileInputs.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.RazorAssemblyInfo.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.RazorAssemblyInfo.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\staticwebassets\Week_3.StaticWebAssets.Manifest.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\staticwebassets\Week_3.StaticWebAssets.xml
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\scopedcss\bundle\Week_3.styles.css
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.TagHelpers.input.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.TagHelpers.output.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.RazorCoreGenerate.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.RazorTargetAssemblyInfo.cache
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.RazorTargetAssemblyInfo.cs
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.Views.pdb
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.csproj.CopyComplete
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.dll
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\ref\Week_3.dll
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.pdb
C:\Users\ilank\source\repos\Week_3\Week_3\obj\Release\net5.0\Week_3.genruntimeconfig.cache
